<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ربات چندمنظوره جولین</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            text-align: center;
            direction: rtl; /* برای چیدمان متون به زبان فارسی */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container img {
            width: 150px;
            height: auto;
        }

        .container p {
            color: #000; /* رنگ متن سیاه */
            font-size: 16px;
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="loading.gif" alt="رفیق جولینی سلام...!">
    <p>رفیق جولینی سلام...!</p>
</div>

<script>
    setTimeout(() => {
        window.location.href = "https://yasinp.ir/%D8%B3%DB%8C%D8%AF/";
    }, 200);
</script>

</body>
</html>